<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ES buổi 1</title>

    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <h2 id="heading" class="heading">
      <p>Hover Me!</p>
      <!-- <span>H</span>
      <span>o</span>
      <span>v</span>
      <span>e</span>
      <span>r</span>
      <span>M</span>
      <span>e</span>
      <span>!</span> -->
    </h2>

    <script src="./js/main.js"></script>
  </body>
</html>
